C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\bin\Debug\laba1(s2).exe.config
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\bin\Debug\laba1(s2).exe
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\bin\Debug\laba1(s2).pdb
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).csproj.AssemblyReference.cache
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\MainWindow.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window1.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window2.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window3.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window4.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\App.g.cs
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2)_MarkupCompile.cache
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2)_MarkupCompile.lref
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\MainWindow.baml
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window1.baml
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window2.baml
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window3.baml
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\Window4.baml
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).g.resources
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1_s2_.Properties.Resources.resources
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).csproj.GenerateResource.cache
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).csproj.CoreCompileInputs.cache
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).exe
C:\Users\Микита\source\repos\laba1(s2)\laba1(s2)\obj\Debug\laba1(s2).pdb
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\bin\Debug\laba1(s2).exe.config
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\bin\Debug\laba1(s2).exe
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\bin\Debug\laba1(s2).pdb
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).csproj.AssemblyReference.cache
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\MainWindow.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window1.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window2.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window3.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window4.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\App.g.cs
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2)_MarkupCompile.cache
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2)_MarkupCompile.lref
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\MainWindow.baml
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window1.baml
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window2.baml
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window3.baml
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\Window4.baml
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).g.resources
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1_s2_.Properties.Resources.resources
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).csproj.GenerateResource.cache
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).csproj.CoreCompileInputs.cache
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).exe
C:\Users\Микита\OneDrive\Documents\GitHub\OP-S2-\laba1\laba1(s2)\obj\Debug\laba1(s2).pdb
